{
	"drawioXML": "<mxfile>\n  <diagram id=\"LL1hxcN0Hzf9IH-LUKRq\" name=\"Page-1\">\n    <mxGraphModel dx=\"1822\" dy=\"1001\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"0\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"rounded=1;whiteSpace=wrap;html=1;container=1;glass=0;comic=0;fontSize=9;fontColor=#FF9999;strokeWidth=1;strokeColor=#FFA5A2;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontStyle=1;align=left;verticalAlign=bottom;fillColor=none;spacing=0;spacingTop=-14;spacingLeft=15;arcSize=4;labelPosition=center;verticalLabelPosition=top;\" parent=\"0\" />\n        <UserObject label=\"vue\" value=\"vue\" id=\"MRqZqZTpp-5cm85Bj9OR-1\">\n          <mxCell style=\"rounded=1;whiteSpace=wrap;html=1;container=1;glass=0;comic=0;fontSize=12;fontColor=#8A8382;strokeWidth=0.7;strokeColor=#999190;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontStyle=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"370\" y=\"100\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <mxCell id=\"iT0ioVqDSwGCtLKnbXp3-2\" value=\"flask-vue.py {L9}\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=#F7F7F7;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=#A1A1A1;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=#A1A1A1;strokeWidth=2;arcSize=50;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=middle;container=1;\" parent=\"1\" source=\"iT0ioVqDSwGCtLKnbXp3-1\" target=\"MRqZqZTpp-5cm85Bj9OR-1\" edge=\"1\">\n          <mxGeometry relative=\"1\" as=\"geometry\">\n            <Array as=\"points\" />\n          </mxGeometry>\n        </mxCell>\n        <UserObject label=\"flask-vue.py\" value=\"flask-vue.py\" id=\"iT0ioVqDSwGCtLKnbXp3-1\">\n          <mxCell style=\"rounded=1;whiteSpace=wrap;html=1;container=1;glass=0;comic=0;fontSize=9;fontColor=#FF9999;strokeWidth=1;strokeColor=#FFA5A2;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontStyle=1;align=left;verticalAlign=bottom;fillColor=none;spacing=0;spacingTop=-14;spacingLeft=15;arcSize=4;labelPosition=center;verticalLabelPosition=top;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"50\" y=\"50\" width=\"220\" height=\"160\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <UserObject label=\"dimensions\" value=\"flask-vue.py {L5:L6}\" id=\"model/flask-vue.py-cda7daff-0a42-436b-8635-f41872018b62\">\n          <mxCell style=\"rounded=1;whiteSpace=wrap;html=1;container=1;glass=0;comic=0;fontSize=12;fontColor=#8A8382;strokeWidth=0.7;strokeColor=#999190;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontStyle=0;\" parent=\"iT0ioVqDSwGCtLKnbXp3-1\" vertex=\"1\">\n            <mxGeometry x=\"50\" y=\"50\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "flask-vue.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Wasifz9/flask-vue/main-4/flask-vue.CodeCanvas",
	"repoData": {
		"model/flask-vue.py": {
			"path": "model/flask-vue.py",
			"fileName": "flask-vue.py",
			"cellName": "flask-vue.py",
			"cellId": "iT0ioVqDSwGCtLKnbXp3-1",
			"visible": true,
			"children": [
				"iT0ioVqDSwGCtLKnbXp3-2",
				"model/flask-vue.py-cda7daff-0a42-436b-8635-f41872018b62"
			]
		},
		"vue": {
			"path": "vue",
			"fileName": "vue",
			"cellName": "vue",
			"cellId": "MRqZqZTpp-5cm85Bj9OR-1",
			"visible": true
		},
		"iT0ioVqDSwGCtLKnbXp3-2": {
			"path": "iT0ioVqDSwGCtLKnbXp3-2",
			"fileName": "flask-vue.py",
			"cellName": "flask-vue.py {L9}",
			"cellId": "iT0ioVqDSwGCtLKnbXp3-2",
			"visible": true,
			"startLine": "13",
			"endLine": "13",
			"parentCellId": "iT0ioVqDSwGCtLKnbXp3-1",
			"parentPath": "model/flask-vue.py"
		},
		"model/flask-vue.py-cda7daff-0a42-436b-8635-f41872018b62": {
			"path": "model/flask-vue.py-cda7daff-0a42-436b-8635-f41872018b62",
			"fileName": "flask-vue.py",
			"cellName": "dimensions",
			"cellId": "model/flask-vue.py-cda7daff-0a42-436b-8635-f41872018b62",
			"visible": true,
			"startLine": "5",
			"endLine": "9",
			"parentCellId": "iT0ioVqDSwGCtLKnbXp3-1",
			"parentPath": "model/flask-vue.py"
		}
	},
	"simulations": {},
	"cellToPath": {
		"MRqZqZTpp-5cm85Bj9OR-1": "vue",
		"iT0ioVqDSwGCtLKnbXp3-1": "model/flask-vue.py"
	},
	"lastReviewedSHA": "fc8ea7996e376eac4ae35b5162c9dffd16093042"
}